## **Manipulation of DataFrame: How to add rows**

In [216]:
import pandas as pd

In [217]:
# List of Tuples
students = [ ('Jack', 34, 'Sydeny' , 'Australia') ,
             ('Riti', 30, 'Delhi' , 'India' ) ,
             ('Vikas', 31, 'Mumbai' , 'India' ) ,
             ('Neelu', 32, 'Bangalore' , 'India' ) ,
             ('John', 16, 'New York' , 'US') ,
             ('Mike', 17, 'las vegas' , 'US')  ]
students

[('Jack', 34, 'Sydeny', 'Australia'),
 ('Riti', 30, 'Delhi', 'India'),
 ('Vikas', 31, 'Mumbai', 'India'),
 ('Neelu', 32, 'Bangalore', 'India'),
 ('John', 16, 'New York', 'US'),
 ('Mike', 17, 'las vegas', 'US')]

**Create DataFrame using tuples**

In [218]:
df = pd.DataFrame(students, columns = ['Name','Age','City','Country'])
#df = pd.DataFrame(students, columns = ['Name' , 'Age', 'City' , 'Country'], index=['a', 'b', 'c' , 'd' , 'e' , 'f']),if index given manually
df

    Name  Age       City    Country
0   Jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US

#**using dataframe.append() and Dictionary**

In [219]:
# Pass the row elements as key value pairs thro append() function 
Out = df.append({'Name': "Prajakta",'Age':28}, ignore_index=True)
Out

<ipython-input-219-e11d30741130>:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Out = df.append({'Name': "Prajakta",'Age':28}, ignore_index=True)

       Name  Age       City    Country
0      Jack   34     Sydeny  Australia
1      Riti   30      Delhi      India
2     Vikas   31     Mumbai      India
3     Neelu   32  Bangalore      India
4      John   16   New York         US
5      Mike   17  las vegas         US
6  Prajakta   28        NaN        NaN

**Here, ignore index is necessary because we dont have all columns values so it will ignore remaining and show it as NaN**

**here in Dictionary key act as column so no need to give columns separately**

In [220]:
Dict1={'Name': "Praj",'Age':28}
Dict1

{'Name': 'Praj', 'Age': 28}

In [221]:
df = df.append(Dict1,ignore_index=True)
df

<ipython-input-221-c99a2c249922>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(Dict1,ignore_index=True)

    Name  Age       City    Country
0   Jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6   Praj   28        NaN        NaN

In [222]:
modDfObj = df.append({'Name' : 'Sunil' , 'Age' : 22,'pincode':123456} , ignore_index=True)
modDfObj

<ipython-input-222-91f7f354fa85>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  modDfObj = df.append({'Name' : 'Sunil' , 'Age' : 22,'pincode':123456} , ignore_index=True)

    Name  Age       City    Country   pincode
0   Jack   34     Sydeny  Australia       NaN
1   Riti   30      Delhi      India       NaN
2  Vikas   31     Mumbai      India       NaN
3  Neelu   32  Bangalore      India       NaN
4   John   16   New York         US       NaN
5   Mike   17  las vegas         US       NaN
6   Praj   28        NaN        NaN       NaN
7  Sunil   22        NaN        NaN  123456.0

### **dataframe.append() and Series**

In [223]:
#Create Series
s = pd.Series(['Raju', 21, 'Bangalore', 'India'], index = ['Name','Age','City','Country'])
s

Name            Raju
Age               21
City       Bangalore
Country        India
dtype: object

In [224]:
modDfObj = df.append(s, ignore_index=True)
modDfObj

<ipython-input-224-ee59914335d9>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  modDfObj = df.append(s, ignore_index=True)

    Name  Age       City    Country
0   Jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6   Praj   28        NaN        NaN
7   Raju   21  Bangalore      India

In [225]:
r = pd.Series(['Rohit',23,'Paris','US'])
r
# a Series without maping with columns

0    Rohit
1       23
2    Paris
3       US
dtype: object

In [226]:
df.append(r,ignore_index=True)

<ipython-input-226-9f77d68f0274>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(r,ignore_index=True)

    Name   Age       City    Country      0     1      2    3
0   Jack  34.0     Sydeny  Australia    NaN   NaN    NaN  NaN
1   Riti  30.0      Delhi      India    NaN   NaN    NaN  NaN
2  Vikas  31.0     Mumbai      India    NaN   NaN    NaN  NaN
3  Neelu  32.0  Bangalore      India    NaN   NaN    NaN  NaN
4   John  16.0   New York         US    NaN   NaN    NaN  NaN
5   Mike  17.0  las vegas         US    NaN   NaN    NaN  NaN
6   Praj  28.0        NaN        NaN    NaN   NaN    NaN  NaN
7    NaN   NaN        NaN        NaN  Rohit  23.0  Paris   US

In [227]:
r = pd.Series(['Rohit',23,'Paris','US'],index=['Name','Age','City','Country'])
r
# index mapping is an important

Name       Rohit
Age           23
City       Paris
Country       US
dtype: object

In [228]:
df.append(r,ignore_index=True)

<ipython-input-228-9f77d68f0274>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(r,ignore_index=True)

    Name  Age       City    Country
0   Jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6   Praj   28        NaN        NaN
7  Rohit   23      Paris         US

In [229]:
# list out column names/show column names
df.columns

Index(['Name', 'Age', 'City', 'Country'], dtype='object')

In [230]:
pd.Series(['Praj',22,'Pune','India'], index=df.columns)

Name        Praj
Age           22
City        Pune
Country    India
dtype: object

In [231]:
# List of series  
listOfSeries = [pd.Series(['Raju', 21, 'Bangalore', 'India'], index=df.columns ) ,
                pd.Series(['Sam', 22, 'Tokyo', 'Japan'], index=df.columns ) ,
                pd.Series(['Rocky', 23, 'Las Vegas', 'US'], index=df.columns ) ]
listOfSeries

[Name            Raju
 Age               21
 City       Bangalore
 Country        India
 dtype: object,
 Name         Sam
 Age           22
 City       Tokyo
 Country    Japan
 dtype: object,
 Name           Rocky
 Age               23
 City       Las Vegas
 Country           US
 dtype: object]

In [232]:
# Pass a list of series to the append() to add multiple rows
modDfObj = df.append(listOfSeries)
modDfObj

<ipython-input-232-70c8c291579c>:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  modDfObj = df.append(listOfSeries)

    Name  Age       City    Country
0   Jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6   Praj   28        NaN        NaN
0   Raju   21  Bangalore      India
1    Sam   22      Tokyo      Japan
2  Rocky   23  Las Vegas         US

In [233]:
#Deal with Index problems as follow:
modDfObj = df.append(listOfSeries, ignore_index=True)
modDfObj

<ipython-input-233-7fbd9d1ede50>:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  modDfObj = df.append(listOfSeries, ignore_index=True)

    Name  Age       City    Country
0   Jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6   Praj   28        NaN        NaN
7   Raju   21  Bangalore      India
8    Sam   22      Tokyo      Japan
9  Rocky   23  Las Vegas         US

#**Add a row from one dataframe to other datafram**

In [234]:
# List of Tuples
students = [ ('Rahul', 22, 'Sydeny' , 'Australia') ,
             ('Parul', 23, 'Pune' , 'India')  ]
#Create a DataFrame object
df2 = pd.DataFrame(students, columns = df.columns, index=['a', 'b']) 
df2

    Name  Age    City    Country
a  Rahul   22  Sydeny  Australia
b  Parul   23    Pune      India

In [235]:
df

    Name  Age       City    Country
0   Jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6   Praj   28        NaN        NaN

In [236]:
out = df2.append(df, ignore_index = True)
out

<ipython-input-236-2741657d02c3>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  out = df2.append(df, ignore_index = True)

    Name  Age       City    Country
0  Rahul   22     Sydeny  Australia
1  Parul   23       Pune      India
2   Jack   34     Sydeny  Australia
3   Riti   30      Delhi      India
4  Vikas   31     Mumbai      India
5  Neelu   32  Bangalore      India
6   John   16   New York         US
7   Mike   17  las vegas         US
8   Praj   28        NaN        NaN

In [237]:
# by default slicing works on rows in case of df
df2['b':]

    Name  Age  City Country
b  Parul   23  Pune   India

In [238]:
out = df2['b':].append(df, ignore_index = True)
out

<ipython-input-238-cbe88c4ee47d>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  out = df2['b':].append(df, ignore_index = True)

    Name  Age       City    Country
0  Parul   23       Pune      India
1   Jack   34     Sydeny  Australia
2   Riti   30      Delhi      India
3  Vikas   31     Mumbai      India
4  Neelu   32  Bangalore      India
5   John   16   New York         US
6   Mike   17  las vegas         US
7   Praj   28        NaN        NaN

In [239]:
# add row at index b from dataframe df2 to dataframe dfObj
modDfobj = df.append(df2['b':], ignore_index=True)
modDfobj

<ipython-input-239-2d42816cecda>:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  modDfobj = df.append(df2['b':], ignore_index=True)

    Name  Age       City    Country
0   Jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6   Praj   28        NaN        NaN
7  Parul   23       Pune      India

In [240]:
df2

    Name  Age    City    Country
a  Rahul   22  Sydeny  Australia
b  Parul   23    Pune      India

In [241]:
df2[:1]

    Name  Age    City    Country
a  Rahul   22  Sydeny  Australia

In [242]:
#Add only Rahul's entry
df.append(df2[:1],ignore_index=True)

<ipython-input-242-d5b77501360f>:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df2[:1],ignore_index=True)

    Name  Age       City    Country
0   Jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6   Praj   28        NaN        NaN
7  Rahul   22     Sydeny  Australia

In [243]:
#Add Rahul's entry 1st :
df2[:1].append(df,ignore_index=True)

<ipython-input-243-28e79fed465f>:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df2[:1].append(df,ignore_index=True)

    Name  Age       City    Country
0  Rahul   22     Sydeny  Australia
1   Jack   34     Sydeny  Australia
2   Riti   30      Delhi      India
3  Vikas   31     Mumbai      India
4  Neelu   32  Bangalore      India
5   John   16   New York         US
6   Mike   17  las vegas         US
7   Praj   28        NaN        NaN

## **without append how to add rows**

In [244]:
df

    Name  Age       City    Country
0   Jack   34     Sydeny  Australia
1   Riti   30      Delhi      India
2  Vikas   31     Mumbai      India
3  Neelu   32  Bangalore      India
4   John   16   New York         US
5   Mike   17  las vegas         US
6   Praj   28        NaN        NaN

In [245]:
df.loc[6]
#This gives Series
# indexing in loc works on rows

Name       Praj
Age          28
City        NaN
Country     NaN
Name: 6, dtype: object

In [246]:
df.loc[[6]]
#This gives dataframe

   Name  Age City Country
6  Praj   28  NaN     NaN

In [247]:
# Add a new row at index k with values provided in list
# loc: label based selection
df.loc[7] = ['Smriti', 26, 'Bangalore', 'India']
df

     Name  Age       City    Country
0    Jack   34     Sydeny  Australia
1    Riti   30      Delhi      India
2   Vikas   31     Mumbai      India
3   Neelu   32  Bangalore      India
4    John   16   New York         US
5    Mike   17  las vegas         US
6    Praj   28        NaN        NaN
7  Smriti   26  Bangalore      India

In [248]:
df.loc['a']=['A',22,'Pune','India']
df

     Name  Age       City    Country
0    Jack   34     Sydeny  Australia
1    Riti   30      Delhi      India
2   Vikas   31     Mumbai      India
3   Neelu   32  Bangalore      India
4    John   16   New York         US
5    Mike   17  las vegas         US
6    Praj   28        NaN        NaN
7  Smriti   26  Bangalore      India
a       A   22       Pune      India

In [249]:
#if index is already present then it will overwrite data
df.loc['a']

Name           A
Age           22
City        Pune
Country    India
Name: a, dtype: object

In [250]:
df.loc['a']=['B',33,'Pune','USA']
df

     Name  Age       City    Country
0    Jack   34     Sydeny  Australia
1    Riti   30      Delhi      India
2   Vikas   31     Mumbai      India
3   Neelu   32  Bangalore      India
4    John   16   New York         US
5    Mike   17  las vegas         US
6    Praj   28        NaN        NaN
7  Smriti   26  Bangalore      India
a       B   33       Pune        USA

**We have overided A's entry with B**

In [251]:
# iloc: integer/index/number based selection
# In iloc we need to provide index no if index is alphabet then still we have to insert index of it.
df.iloc[8]

Name          B
Age          33
City       Pune
Country     USA
Name: a, dtype: object

In [252]:
#df.iloc['a']
# it won't work on non integer

In [253]:
df.iloc[:]

     Name  Age       City    Country
0    Jack   34     Sydeny  Australia
1    Riti   30      Delhi      India
2   Vikas   31     Mumbai      India
3   Neelu   32  Bangalore      India
4    John   16   New York         US
5    Mike   17  las vegas         US
6    Praj   28        NaN        NaN
7  Smriti   26  Bangalore      India
a       B   33       Pune        USA

In [254]:
df.loc[:]

     Name  Age       City    Country
0    Jack   34     Sydeny  Australia
1    Riti   30      Delhi      India
2   Vikas   31     Mumbai      India
3   Neelu   32  Bangalore      India
4    John   16   New York         US
5    Mike   17  las vegas         US
6    Praj   28        NaN        NaN
7  Smriti   26  Bangalore      India
a       B   33       Pune        USA

In [255]:
# update a new row at index position 2 with values provided in list
df.iloc[2] = ['Mukesh', 22, 'Chennai', 'India']
df

     Name  Age       City    Country
0    Jack   34     Sydeny  Australia
1    Riti   30      Delhi      India
2  Mukesh   22    Chennai      India
3   Neelu   32  Bangalore      India
4    John   16   New York         US
5    Mike   17  las vegas         US
6    Praj   28        NaN        NaN
7  Smriti   26  Bangalore      India
a       B   33       Pune        USA

In [256]:
#Assignment: I want to add entries/rows in between the present data frame
# I dont want to overwrite data

In [257]:
#Create dataframe
ass = pd.DataFrame([['x',23,'qwe','ddfg'],
                   ['w',34,'efg','dgerf'],
                   ['ff',35,]], columns=df.columns)
ass

  Name  Age  City Country
0    x   23   qwe    ddfg
1    w   34   efg   dgerf
2   ff   35  None    None

In [258]:
#Assignment: I want to add entries/rows in between the present data frame
# I dont want to overwrite data

df

     Name  Age       City    Country
0    Jack   34     Sydeny  Australia
1    Riti   30      Delhi      India
2  Mukesh   22    Chennai      India
3   Neelu   32  Bangalore      India
4    John   16   New York         US
5    Mike   17  las vegas         US
6    Praj   28        NaN        NaN
7  Smriti   26  Bangalore      India
a       B   33       Pune        USA

In [259]:
df.loc[6.5] = 'x',23,'qwe','ddfg'
df

       Name  Age       City    Country
0      Jack   34     Sydeny  Australia
1      Riti   30      Delhi      India
2    Mukesh   22    Chennai      India
3     Neelu   32  Bangalore      India
4      John   16   New York         US
5      Mike   17  las vegas         US
6      Praj   28        NaN        NaN
7    Smriti   26  Bangalore      India
a         B   33       Pune        USA
6.5       x   23        qwe       ddfg

In [260]:
#How to drop perticular index and inplace for permanenet operation.
df.drop(index='a',inplace=True)
df

       Name  Age       City    Country
0      Jack   34     Sydeny  Australia
1      Riti   30      Delhi      India
2    Mukesh   22    Chennai      India
3     Neelu   32  Bangalore      India
4      John   16   New York         US
5      Mike   17  las vegas         US
6      Praj   28        NaN        NaN
7    Smriti   26  Bangalore      India
6.5       x   23        qwe       ddfg

In [261]:
df = df.sort_index().reset_index(drop=True)
df

     Name  Age       City    Country
0    Jack   34     Sydeny  Australia
1    Riti   30      Delhi      India
2  Mukesh   22    Chennai      India
3   Neelu   32  Bangalore      India
4    John   16   New York         US
5    Mike   17  las vegas         US
6    Praj   28        NaN        NaN
7       x   23        qwe       ddfg
8  Smriti   26  Bangalore      India

In [262]:
ass

  Name  Age  City Country
0    x   23   qwe    ddfg
1    w   34   efg   dgerf
2   ff   35  None    None

In [263]:
df.drop(index=7, inplace=True)
df

     Name  Age       City    Country
0    Jack   34     Sydeny  Australia
1    Riti   30      Delhi      India
2  Mukesh   22    Chennai      India
3   Neelu   32  Bangalore      India
4    John   16   New York         US
5    Mike   17  las vegas         US
6    Praj   28        NaN        NaN
8  Smriti   26  Bangalore      India

In [264]:
#Insert multiple rows in df
pd.concat([df[:3],ass,df[3:]],ignore_index=True)

      Name  Age       City    Country
0     Jack   34     Sydeny  Australia
1     Riti   30      Delhi      India
2   Mukesh   22    Chennai      India
3        x   23        qwe       ddfg
4        w   34        efg      dgerf
5       ff   35       None       None
6    Neelu   32  Bangalore      India
7     John   16   New York         US
8     Mike   17  las vegas         US
9     Praj   28        NaN        NaN
10  Smriti   26  Bangalore      India

In [265]:
df[:3]

     Name  Age     City    Country
0    Jack   34   Sydeny  Australia
1    Riti   30    Delhi      India
2  Mukesh   22  Chennai      India

In [266]:
ass

  Name  Age  City Country
0    x   23   qwe    ddfg
1    w   34   efg   dgerf
2   ff   35  None    None

In [275]:
ass.loc[len(ass)] = ['sd',34,'fdf','fdfgfd']

In [276]:
ass

  Name  Age  City Country
0    x   23   qwe    ddfg
1    w   34   efg   dgerf
2   ff   35  None    None
3   sd   34   fdf  fdfgfd

In [279]:
#Insert column in desired location
ass.insert(2,'rrr',['sssd',34,'fdf','fdfgfd'])

In [280]:
ass

  Name  Age     rrr       2  City Country
0    x   23    sssd    sssd   qwe    ddfg
1    w   34      34      34   efg   dgerf
2   ff   35     fdf     fdf  None    None
3   sd   34  fdfgfd  fdfgfd   fdf  fdfgfd

In [284]:
#Drop columns
ass.drop(['rrr',2],axis=1, inplace=True)

In [285]:
ass

  Name  Age  City Country
0    x   23   qwe    ddfg
1    w   34   efg   dgerf
2   ff   35  None    None
3   sd   34   fdf  fdfgfd

In [286]:
ass.loc[4]=['B',33,'Pune','USA']
ass

  Name  Age  City Country
0    x   23   qwe    ddfg
1    w   34   efg   dgerf
2   ff   35  None    None
3   sd   34   fdf  fdfgfd
4    B   33  Pune     USA

In [ ]:
# Interview Questions:
# How to add column in between the dataFrame
# How to change name of column which is already present

In [287]:
df[:2]

   Name  Age    City    Country
0  Jack   34  Sydeny  Australia
1  Riti   30   Delhi      India

In [288]:
df.rename(columns={'Name':'Fname'})

    Fname  Age       City    Country
0    Jack   34     Sydeny  Australia
1    Riti   30      Delhi      India
2  Mukesh   22    Chennai      India
3   Neelu   32  Bangalore      India
4    John   16   New York         US
5    Mike   17  las vegas         US
6    Praj   28        NaN        NaN
8  Smriti   26  Bangalore      India

In [289]:
# lets convert total column names 
ass.columns

Index(['Name', 'Age', 'City', 'Country'], dtype='object')

In [291]:
# convert above column names to 0-5
ass.columns = range(4)

In [292]:
ass

    0   1     2       3
0   x  23   qwe    ddfg
1   w  34   efg   dgerf
2  ff  35  None    None
3  sd  34   fdf  fdfgfd
4   B  33  Pune     USA

In [ ]:
#Convert all columns names
#df.columns = ['Name', 'Age', 'City', 'Country', 'Number', 'Random']

## **Delete**

In [296]:
ass.rename(columns={1:'rr'},inplace=True)

In [297]:
ass

    0  rr     2       3
0   x  23   qwe    ddfg
1   w  34   efg   dgerf
2  ff  35  None    None
3  sd  34   fdf  fdfgfd
4   B  33  Pune     USA

In [298]:
# suppose we want to delete a column
del ass['rr']

In [299]:
ass

    0     2       3
0   x   qwe    ddfg
1   w   efg   dgerf
2  ff  None    None
3  sd   fdf  fdfgfd
4   B  Pune     USA

In [ ]:
#df.pop()# we cant keep pop empty otherwise error

In [300]:
#Return item and drop from frame. Raise KeyError if not found.
ass.pop(3)

0      ddfg
1     dgerf
2      None
3    fdfgfd
4       USA
Name: 3, dtype: object

In [301]:
ass

    0     2
0   x   qwe
1   w   efg
2  ff  None
3  sd   fdf
4   B  Pune

In [ ]:
# if we want delete more columns
#df.drop(columns=['Name','Random','City'])

In [ ]:
# Interview Questions:
#How to delete a single row
#how to delete collection of rows
#how to delete random rows

In [302]:
ass.drop(2)

    0     2
0   x   qwe
1   w   efg
3  sd   fdf
4   B  Pune

In [303]:
ass.drop([1,4])

    0     2
0   x   qwe
2  ff  None
3  sd   fdf

In [304]:
# We want all names in Capital
df.Name.str.upper()

0      JACK
1      RITI
2    MUKESH
3     NEELU
4      JOHN
5      MIKE
6      PRAJ
8    SMRITI
Name: Name, dtype: object

In [305]:
#2
df.Name.apply(lambda nm:nm.upper())

0      JACK
1      RITI
2    MUKESH
3     NEELU
4      JOHN
5      MIKE
6      PRAJ
8    SMRITI
Name: Name, dtype: object

In [306]:
#3
df.Name.map(lambda name:name.upper())

0      JACK
1      RITI
2    MUKESH
3     NEELU
4      JOHN
5      MIKE
6      PRAJ
8    SMRITI
Name: Name, dtype: object